<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false"
      source_lang_id="en">
  <outputs>
    <output filename="logger_resource.h" type="rc_header">
        <emit emit_type='prepend'></emit>
    </output>
    <output filename="logger_resource.pak" type="data_package" />
  </outputs>
  <translations/>
  <release seq="1">
    <includes>
      <!-- TODO add a list of your included resources here, e.g. BMP and GIF
      resources. -->
      <include name="IDR_MOJO_LOGGER_SERVICE_MANIFEST" file="${root_gen_dir}/prelude/excerpt04_service/client_with_resource/executable_client_with_resource_catalog.json" use_base_dir="false" type="BINDATA" />
    </includes>
  </release>
</grit>